
<!DOCTYPE html>
<HTML>
<head>
<style>
body{ background-image: url(https://pbs.twimg.com/media/EXKeTj4VAAEneMr.jpg) ;
             background-size: 100% 100%;  
             background-attachment: fixed;}
#demo-table {
    font: 100% sans-serif;
    background-color: #fae9de;
    border-collapse: collapse;
    empty-cells: show;
    border: 5px solid #0e0601;
}

    <meta charset="utf-8"/>
    <link rel="stylesheet"href="mena.css"/>
    <title>Cerulean Hotel Reserve</title>
 <link rel ="shortcut icon "href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXasvXCvpBE4Bvye33zSMDkNg_taoWcO_0AA&usqp=CAU"type="img/x-icon"/>

</style>
</head>
    <body >
        <h1 align="center">
        <span class="sb-searchbox__title-text">
            Cerulean Hotel
            </span>
            </h1>
            <h2 align="center" class="
            sb-searchbox__subtitle-text
            ">
            Enjoy Your Stay With a Cerulean Servise
            </h2>
              <form action="">
                <table id="demo-table" >
                    <tr>
                 <td> <input type="text" placeholder="What is your destination" name="place"/></td>
                 <td><label for="checkin_monthday" class="sb-searchbox__label">date arrival</label></td>
                 <td><input type="date" placeholder="date arrival" name="date"/></td>
                 <td><label for="checkin_monthday" class="sb-searchbox__label">date of Departure</label></td>
                 <td> <input type="date" placeholder="date of Departure" name="date"/></td>
                 <td> <input type="number" placeholder="adults" name="number"/></td>
                  <td><input type="number" placeholder="children" name="number"/></td>
                 <td><input type="number" placeholder="Room" name="number"/></td>
                 <td><input type="submit"value="search" name="send"/></td>
                </tr>
                </table> 
              </form>
                 <table id="demo-table" border="8" align="center" style="width: 100%;" >
                   <h1> <tr><td><h1>About the room</h1></td><td><h1>Nightly price</h1></td><td><h1>Reserve</h1></td></tr></h1>
                    <tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Osaka_Dai-ichi_Hotel_Moderate_Single_Room_20100211-001.jpg" width="1000" height="400"><h2>Single Room</h2></td><td><h2>$250</h2></td><td><input type="submit"value="Reserve"name="send"/></td> </tr>
                    <tr><td><img src="https://c1.staticflickr.com/9/8574/16425918412_4208069057_b.jpg" width="1000" height="400"><h2>double Room</h2></td><td><h2>$350</h2></td><td><input type="submit"value="Reserve" name="send"/> </td></tr>
                    <tr><td><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Deluxe_Room_-_Twin_beds.jpg" width="1000" height="400"><h2>Twis Room</h2></td><td><h2>$450</h2></td><td><input type="submit"value="Reserve" name="send"/> </td></tr>
                    <tr><td><img src="https://farm5.staticflickr.com/4431/36893932826_40be0d4bc6_b.jpg" width="1000" height="400"><h2>Interconnecting Room</h2></td><td><h2>$550</h2></td><td><input type="submit"value="Reserve" name="send"/> </td></tr>
                    <tr><td><img src="https://www.ottomanslifedeluxe.com/images/details/b/odalar-king-suite-oda-556.jpg" width="1000" height="400"><h2>SuiteRoom</h2></td><td><h2>$750</h2></td><td><input type="submit"value="Reserve" name="send"/> </td></tr>

              </table>
              </body>
              </html>