 <!DOCTYPE html>
<html>
    <head >
       
        <style>
            .header h1{font-size: 50px;
                font-family: cursive;
         }

            nav{overflow: hidden;
            background: color #333;}
            .transbox{
             margin: 30px;
            
             opacity: 0.9}
            nav ul ul {
            display: none;
         }
        nav ul li:hover > ul {
            display: block;
         }
        nav ul {
             background: rgb(118, 48, 158);
             background: linear-gradient(top,#884a91 100%,#9857a8 100%);
             background: -moz-linear-gradient(top,#8f5e9e 100%, #cd62db 100%);
             background: -webkit-linear-gradient(top, rgb(151, 74, 182) 0%,#9464a0 100%);
             box-shadow: 0px 0px 9px rgba(194, 66, 187, 0.774);
             padding: 0 50px;
             border-radius: 20px;
             list-style: none;
             position:relative;
             display:inline-table;
             background-position:center;
         }
        nav ul:after {
             content: ""; clear: both; display: block;
         }
        nav ul li {
             float: left;
         }

        nav ul li:hover {
             background: #cac6c6;
             background: linear-gradient(top,  #d0cfd1, #d4c6c6);
             background: -moz-linear-gradient(top,  #e0d4d4,  #dad6d6);
             background: -webkit-linear-gradient(top,  #cec9c9, rgb(224, 203, 203));
         }

        nav ul li:hover a {
             color:  black;
            
         }

        nav ul li a {
             display: block; padding: 10px 40px;
             color: #080606; text-decoration: none;
             font-family: monospace;
         }
         .nav.menu {
              position: relative;
          }
          .nav.menu.submenu {
              position:absolute;
              top: 42px;
              left: 0px;
              width:220;
              background-color: mediumpurple;
             
              display: none;
          }
           .nav.submenu li{
                  padding :10 px;        
          }
          .nav.submenu.li a{
              color: rosybrown;
              text-decoration: none;
          }
          .nav.submenu.li a:hover{
            background: #cac6c6;
             background: linear-gradient(top,  #d0cfd1, #d4c6c6);
             background: -moz-linear-gradient(top,  #e0d4d4,  #dad6d6);
             background: -webkit-linear-gradient(top,  #cec9c9, rgb(224, 203, 203));;
          } 
          .nav.submenu:before{
              content: "";
              clear: both; display: block;
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              border-bottom: 6px solid transparent #fff; 
              width: 0px;
              height: 0px;
              position: absolute;
              top: 6px;
              left: 30px;
          }
          .nav.menu :hover .submenu{
              display:block;
          }
        body{
             background-image:  url(https://santorinidave.com/wp-content/uploads/2017/07/Seville-Hotel-Barcelo-Emperatriz.jpg);
             background-size: 100% 100%;  
             background-attachment: fixed;  }        
             
              
     
.loginbox
{
    position: absolute;
    top: 73%;
    right: -11%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 350px;
    padding: 10px 20px;
    box-sizing: border-box;
    background:  rgba(0,0,0,.4);
}
.user
{
    height: 100px;
    overflow: hidden;
    position: absolute;
    top:calc(-100px/2);
    left: 35%;
}
h2
{
    margin: 0;
    padding: 0 0 20px;
    color: black;
    text-align: center;
    text-shadow: 1px 1px 1px #262626;
    letter-spacing: 1px;
}
.loginbox p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
}
.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],
.loginbox input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    outline: none;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
}
::placeholder
{
color: rgba(255,255,255,.5);
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    background: #ff5c33;
    cursor: pointer;
    transition: .5s;
    font-weight: bold;
    letter-spacing: 1px;
}
.loginbox input[type="submit"]:hover
{
    background: #00cc00;
    color: #262626;
}
.loginbox a
{
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    opacity: .8;
    text-decoration:none;
}
     </style>
        <title >
                  Cerulean hotel
        </title> 
         <link rel ="shortcut icon "href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXasvXCvpBE4Bvye33zSMDkNg_taoWcO_0AA&usqp=CAU"type="img/x-icon"/>
      </head>
    <body>
        <div class="header">
            <div class="transbox">
        <h1 align="center" >
            Cerulean Hotel
           
        </h1>
        <ul class="nav">
            <nav align="center">
                
                <ul style="font-size: 20px;">
                    <li ><a href="#"><b>Home </b></a></li>
                    <li><a href="spa.html"><b>Spa and Gem<b></b></a></li>
                    <li><a href="resturant.html"><b>Resturant</b></a></li>
                    <li><a href="rooms.html"><b>Rooms</b></a></li>
                    <li><a href="gallary.html"><b>Photo Gallery</b></a></li>
                 
                   <li class="submenu">               
                        <a href="#" class="submenu-toggle"  > 
                          <b class="caret" >About us</b>                
                        </a>     
							<ul class="submenu-menu">
                            <li><p align="right"><a href="https://www.google.com/maps/place/Cleopatra+Hotel/@30.0462689,31.2352467,17z/data=!4m8!3m7!1s0x145840c743d00001:0x81920f4bd781e37e!5m2!4m1!1i2!8m2!3d30.0462711!4d31.2354015?hl=en">location</a></p></li>                    
                            <li><p align="right"><a href="#">number:099957</a></p></li>    
                            </ul>  
						
                   </li>

                </ul>
            </nav>
            </div>
       </div>
       <marquee>
        <span 
        style="color: black">
       <span  style="font-size:50px ;">
        
       <i><b> Welcome To Our Hotel </i></b></span></span>
    </marquee>
       
</ul> 
<div class="loginbox">
    
    
    <h2><b>Login </b></h2>
    <form>
        <p>Email</p>
        <input type="text" name="" placeholder="Enter Email">
        <p>Password</p>
        <input type="password" name="" placeholder="*">
        <input type="submit" name="" value="Sign In">
        <a href="#">Forget Password</a>
    </form>
</div>
   </body>
         

        
</html>
